% layout 'detail_graph';
% title '詳細表示画面';

<h1>分析結果を表示</h1>
<pre>
# 指定日から１ヶ月間のデータを表示します。
</pre>


<!-- ▼▼▼ アナリティクス認証ここから ▼▼▼ -->
    <!-- 認証処理系ボタン -->
    <button id="authorize-button" style="visibility: hidden">googleアカウント認証</button><br/>
    <button id="logout-button" style="visibility: hidden" onclick="location.href='https://accounts.google.com/logout'">googleアカウント認証解除</button>
    <!-- アカウント情報 -->
    <p id="g_account_name"></p>
    <!-- プロパティ情報 -->
    <label id="g_property_select_label"></label>
    <select id="g_property_select" name="g_property_select" style="visibility: hidden"></select>
    <!-- プロファイル（ビュー）情報 -->
    <label id="g_profile_select_label"></label>
    <select id="g_profile_select" name="g_profile_select" style="visibility: hidden"></select>
    <br/>
<!-- ▲▲▲ アナリティクス認証ここまで ▲▲▲ -->

<!-- ▼▼▼　レポート取得用フォームここから　▼▼▼ -->
<form action="/detail">
    <!-- プロファイル（ビュー）id -->
    <input type="hidden" name="g_view_id" id="g_view_id"></input>
    <!-- カレンダー -->
    <label for="from">From</label>
    <input type="text" name="start_date" id="start_date" readonly="readonly">
    <label for="from">to</label>
    <span><%= $end_date %></span>
    <!-- <input type="text" name="end_date" id="end_date" readonly="readonly"> -->
    <!-- <input type="hidden" name="goal" value="ga:goal1Value"> -->
    <!-- 目標値（ゴール） --> 
    <select name="goal">
        <option value="ga:goal1Value"<% if ($goal_value eq "ga:goal1Value") { %> selected<% } %>>目標1</option>
        <option value="ga:goal2Value"<% if ($goal_value eq "ga:goal2Value") { %> selected<% } %>>目標2</option>
        <option value="ga:goal3Value"<% if ($goal_value eq "ga:goal3Value") { %> selected<% } %>>目標3</option>
        <option value="ga:goal4Value"<% if ($goal_value eq "ga:goal4Value") { %> selected<% } %>>目標4</option>
        <option value="ga:goal5Value"<% if ($goal_value eq "ga:goal5Value") { %> selected<% } %>>目標5</option>
        <option value="ga:goal6Value"<% if ($goal_value eq "ga:goal6Value") { %> selected<% } %>>目標6</option>
        <option value="ga:goal7Value"<% if ($goal_value eq "ga:goal7Value") { %> selected<% } %>>目標7</option>
        <option value="ga:goal8Value"<% if ($goal_value eq "ga:goal8Value") { %> selected<% } %>>目標8</option>
        <option value="ga:goal9Value"<% if ($goal_value eq "ga:goal9Value") { %> selected<% } %>>目標9</option>
        <option value="ga:goal10Value"<% if ($goal_value eq "ga:goal10Value") { %> selected<% } %>>目標10</option>
        <option value="ga:goal11Value"<% if ($goal_value eq "ga:goal11Value") { %> selected<% } %>>目標11</option>
        <option value="ga:goal12Value"<% if ($goal_value eq "ga:goal12Value") { %> selected<% } %>>目標12</option>
        <option value="ga:goal13Value"<% if ($goal_value eq "ga:goal13Value") { %> selected<% } %>>目標13</option>
        <option value="ga:goal14Value"<% if ($goal_value eq "ga:goal14Value") { %> selected<% } %>>目標14</option>
        <option value="ga:goal15Value"<% if ($goal_value eq "ga:goal15Value") { %> selected<% } %>>目標15</option>
        <option value="ga:goal16Value"<% if ($goal_value eq "ga:goal16Value") { %> selected<% } %>>目標16</option>
        <option value="ga:goal17Value"<% if ($goal_value eq "ga:goal17Value") { %> selected<% } %>>目標17</option>
        <option value="ga:goal18Value"<% if ($goal_value eq "ga:goal18Value") { %> selected<% } %>>目標18</option>
        <option value="ga:goal19Value"<% if ($goal_value eq "ga:goal19Value") { %> selected<% } %>>目標19</option>
        <option value="ga:goal20Value"<% if ($goal_value eq "ga:goal20Value") { %> selected<% } %>>目標20</option>
    </select>
    <!-- アナリティクスから取得する項目（メトリクス） -->
    <select name="metrics">
        <option value="ga:pageviews"<% if ($metrics eq "ga:pageviews") { %> selected<% } %>>PV数</option>
        <option value="ga:visitors"<% if ($metrics eq "ga:visitors") { %> selected<% } %>>訪問数</option>
        <option value="ga:pageviewsPerVisit"<% if ($metrics eq "ga:pageviewsPerVisit") { %> selected<% } %>>平均PV数</option>
        <option value="ga:avgTimeOnPage"<% if ($metrics eq "ga:avgTimeOnPage") { %> selected<% } %>>平均滞在時間</option>
        <option value="ga:percentNewVisits"<% if ($metrics eq "ga:percentNewVisits") { %> selected<% } %>>新規訪問率</option>
        <!-- <option value="サンプル3">リピート訪問率</option> -->
        <!-- <option value="ga:pageviews">リピート回数</option> -->
        <!-- <option value="ga:visitors">リピート間隔</option> -->
        <option value="ga:visit_bounce_rate"<% if ($metrics eq "ga:visit_bounce_rate") { %> selected<% } %>>直帰率</option>
        <!-- ( 小バグ )CV数をレンダリングしたとき、$goalの値が一致しないケースがあるか調査 -->
        <option value="ga:goal<%= $goal %>Completions"<% if ($metrics eq "ga:goal" . $goal . "Completions") { %> selected<% } %>>CV数</option>
        <!-- <option value="サンプル3">CV期間</option> -->
    </select>
<input type="submit" value="データ取得">
</form>
<!-- ▲▲▲　レポート取得用フォームここまで　▲▲▲ -->


<!-- 全体指標テーブル -->
<!-- <table>
    <td> 
        <table class="tbl-common tbl-all-metrics"> 
            <caption >全体指標（サイト全体）</caption>
            <tbody id="tbl_all_metrics"></tbody>
        </table> 
    </td> 
</table>
 -->        
        
<!-- グラフ情報テーブル -->
% if ($ga_graph) {  
    <div id="ajax-error" style="color:red"></div>
    <div id="jqPlot-sample" style="height: 150px; width: 1280px;"></div>
	<table class="tbl-common tbl-graph-plotting">
    <caption >ーギャップ値</caption>
        <tbody>
            <tr>
	          	<td>日</td>
            </tr>
            % my $is_holiday;
            % foreach my $day (sort keys $ga_graph) {
	         		% $is_holiday = "is-holiday-" . $ga_graph->{$day}->{is_holiday};
            	<tr class="<%= $is_holiday %>">
            	% my $sliced_day = substr($day, 4);
            		<td class="plot-day"><%= $sliced_day %></td>
<!--             		<td class="ok-value"><%= $ga_graph->{$day}->{good} %></td>
            		<td class="bad-value"><%= $ga_graph->{$day}->{bad} %></td>
            		<td class="diff-value"><%= $ga_graph->{$day}->{diff} %></td> -->
            	</tr>
            % }
        </tbody>
	</table> 
% }

