% layout 'detail';
% title '詳細表示画面';

<h1>分析結果を表示します</h1>
<pre>
# 詳細結果ページです。
</pre>

<!-- 全体指標テーブル -->
<table>
    <td> 
        <table border="0" class="centerali table-all-metrics"> 
            <caption >全体指標</caption>
            <thead>
                <tr class="metrics">
                    <th >理想値</th>
                    <th >指標</th>
                    <th >現実値</th>
                    <th >差</th>
                </tr>
            </thead>
            <tbody id="all_metrics"></tbody>
        </table> 
    </td> 
</table> 

