% layout 'detail_graph';
% title '詳細表示画面';

<h1>分析結果を表示します</h1>
<pre>
# 詳細結果ページです。
</pre>

<!-- カレンダー -->
<form action="/detail">
    <label for="from">From</label>
    <input type="text" name="start_date" id="start_date">
    <label for="from">to</label>
    <input type="text" name="end_date" id="end_date">
    <input type="hidden" name="goal" value="ga:goal1Value">
    <input type="hidden" name="metrics" value="ga:pageviews">
<input type="submit" value="再計算">

<!-- 全体指標テーブル -->
<!-- <table>
    <td> 
        <table class="tbl-common tbl-all-metrics"> 
            <caption >全体指標（サイト全体）</caption>
            <tbody id="tbl_all_metrics"></tbody>
        </table> 
    </td> 
</table>
 -->        
<div id="jqPlot-sample" style="height: 150px; width: 750px;"></div>
        
<!-- グラフ情報テーブル -->
% if ($ga_graph) {	
	<table class="tbl-common tbl-graph-plotting">
    <caption >ーギャップ値</caption>
        <tbody>
            <tr>
	          	<td>日</td>
            </tr>
            % my $is_holiday;
            % foreach my $day (sort keys $ga_graph) {
	         		% $is_holiday = "is-holiday-" . $ga_graph->{$day}->{is_holiday};
            	<tr class="<%= $is_holiday %>">
            	% my $sliced_day = substr($day, 6);
            		<td class="plot-day"><%= $sliced_day %></td>
<!--             		<td class="ok-value"><%= $ga_graph->{$day}->{good} %></td>
            		<td class="bad-value"><%= $ga_graph->{$day}->{bad} %></td>
            		<td class="diff-value"><%= $ga_graph->{$day}->{diff} %></td> -->
            	</tr>
            % }
        </tbody>
	</table> 
% }
% else {
	<div style="color:red">エラー。グラフプロットデータが正しく受け渡されていない可能性があります。　code: 12345</div>
% }


