% layout 'default';
% title 'Google Analytics ビューデータ比較 version 0.0.3';
<h1>API再使用</h1>
<pre>
# 開始ボタンで開始します
</pre>
<form action="/detail">
  <div>
<!--     <fieldset>
      <legend>期間(必須)</legend>
    <label>開始日付 : <input type="date" name="start_date" required></label> 例) 2013-10-01<br>
    <label>終了日付 : <input type="date" name="end_date" required></label> 例) 2013-11-01<br> -->
    <input type="hidden" name="start_date" value="2012-12-05">
    <input type="hidden" name="end_date" value="2013-01-05">
    <input type="hidden" name="goal" value="ga:goal1Value">
    <input type="hidden" name="metrics" value="ga:pageviews">
    <input type="submit" value="開始" >
  </div>
</form>
<div style="color:red"><%= $error %></div>